<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/notificationBar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/notifShape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fifthshape"/>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="#A3E8ED"
                />

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Notification"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/notificationBar">

            <RelativeLayout
                android:id="@+id/notif1"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fourthshape"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OFFLINE RENTING OVERDUE"
                    android:textColor="#000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notif2"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/notif1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fourthshape"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OFFLINE RENTING OVERDUE"
                    android:textColor="#000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notif3"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/notif2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fourthshape"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OFFLINE RENTING OVERDUE"
                    android:textColor="#000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notif4"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/notif3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fourthshape"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OFFLINE RENTING OVERDUE"
                    android:textColor="#000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notif5"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/notif4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fourthshape"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OFFLINE RENTING OVERDUE"
                    android:textColor="#000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notif6"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/notif5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fourthshape"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OFFLINE RENTING OVERDUE"
                    android:textColor="#000"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>